body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #833ab4;
  background: -webkit-gradient(linear, left top, right top, from(#833ab4), color-stop(50%, #fd1d1d), to(#fcb045));
  background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
}

.container {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
      grid-template-areas: 'header' 'main' 'footer';
}

nav {
  grid-area: nav;
  width: 100%;
}

nav > .nav_item {
  font-size: 18px;
  color: white;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  width: 300px;
  grid-area: logo;
}

.header__image {
  width: 80px;
}

.header.clone {
  position: fixed;
  top: -200px;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-transition: 0.4s top cubic-bezier(0.3, 0.73, 0.3, 0.74);
  transition: 0.4s top cubic-bezier(0.3, 0.73, 0.3, 0.74);
  background: #bf2c6a;
  border-radius: 10px;
}

body.down .header.clone {
  top: 0;
}

.after {
  width: 100%;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

.main__picture {
  margin: 60px 0 60px 0;
}

.main__text {
  color: white;
  text-align: center;
  font-size: 72px;
  font-family: 'Ranchers', cursive;
}

.main__promo_text {
  color: white;
  font-size: 30px;
  border: 3px solid;
  padding: 30px;
  border-color: blue;
  border-radius: 60px;
  font-family: 'Ranchers', cursive;
}

.main__promo_img {
  width: 700px;
}

.main__product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__product_info {
  margin: 20px 0 20px 0;
  width: 500px;
  height: 250px;
  background-color: white;
  border-radius: 30px;
  padding: 30px;
}

.card {
  padding: 2rem;
  background: yellow;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  height: 80px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
/*# sourceMappingURL=style.css.map */